logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default1.abdullah
currency-service.username=default.abdullah
currency-service.key=default.key

management.endpoints.web.exposure.include=*
